<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="96dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/list_recipe_image"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/_list_recipe_title"
        android:layout_gravity="center_vertical"
        android:text="Tarte aux pommes a l'alasacienne"
        android:textSize="20sp"
        android:layout_weight="5"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        />



</LinearLayout>